<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه خبر/مطلب</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a57a5;
            --secondary-color: #388e3c;
            --background-light: #f4f6f9;
            --background-dark: #e0e6ed;
            --text-color: #333;
            --box-shadow-light: 0 4px 15px rgba(0, 0, 0, 0.08);
            --box-shadow-dark: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Vazirmatn", sans-serif;
        }

        body {
            background-color: var(--background-light);
            color: var(--text-color);
            line-height: 1.8;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: var(--box-shadow-dark);
            animation: fadeIn 1s ease-in-out;
        }

        .content-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .content-header::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .content-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 10px;
            animation: slideInFromTop 1s ease-in-out;
        }

        .content-date {
            font-size: 0.9rem;
            color: #777;
        }

        .image-container {
            text-align: center;
            margin: 35px 0;
            position: relative;
            animation: zoomIn 1s ease-in-out;
        }

        .header-image {
            width: 100%;
            max-height: 500px;
            border-radius: 12px;
            object-fit: cover;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .header-image:hover {
            transform: scale(1.02);
        }

        .content-body {
            padding: 25px;
            background-color: var(--background-dark);
            border-radius: 12px;
            box-shadow: var(--box-shadow-light);
            animation: fadeIn 1.5s ease-in-out;
        }

        .content-text {
            text-align: justify;
            font-size: 1.1rem;
            color: #444;
            line-height: 2;
        }

        .content-text p {
            margin-bottom: 1.5rem;
        }

        .content-blockquote {
            background-color: var(--primary-color);
            color: #fff;
            padding: 15px 25px;
            margin: 20px 0;
            border-radius: 8px;
            border-right: 5px solid var(--secondary-color);
            position: relative;
        }

        .content-blockquote::before {
            content: '“';
            position: absolute;
            right: 15px;
            top: -10px;
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.3);
            font-family: serif;
        }

        .related-articles {
            margin-top: 40px;
            text-align: center;
        }

        .related-articles h2 {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            position: relative;
        }

        .related-articles h2::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background-color: var(--secondary-color);
            margin: 10px auto 0;
            border-radius: 2px;
        }

        .article-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .article-item {
            width: 250px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow-light);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .article-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .article-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .article-item-info {
            padding: 15px;
            text-align: right;
        }

        .article-item-info h3 {
            font-size: 1.1rem;
            color: var(--primary-color);
        }

        .article-item-info p {
            font-size: 0.9rem;
            color: #777;
            margin-top: 5px;
        }

        /* انیمیشن‌ها */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInFromTop {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.95);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* ریسپانسیو */
        @media (max-width: 768px) {
            .container {
                margin: 0;
                padding: 20px 10px;
                border-radius: 0;
                box-shadow: none;
            }

            .content-title {
                font-size: 2rem;
            }

            .article-list {
                flex-direction: column;
                align-items: center;
            }

            .article-item {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="content-header">
            <h1 class="content-title"> بیماری ترامپ</h1>
            <p class="content-date">تاریخ : 9 شهریور 1404</p>
        </div>

        <div class="image-container">
            <img src="image/5.png" alt="تصویر مطلب" class="header-image">
        </div>

        <div class="content-body">
            <div class="content-text">
                <p>
                    وضعیت سلامتی دونالد ترامپ: کبودی‌ها و نارسایی وریدی
                    گزارش‌های رسمی کاخ سفید تایید کرده‌اند که دونالد ترامپ به «نارسایی مزمن وریدی» (Chronic Venous
                    Insufficiency یا CVI) مبتلا است. این بیماری شایع، به ویژه در افراد بالای ۷۰ سال، زمانی رخ می‌دهد که
                    دریچه‌های رگ‌ها در بازگرداندن خون به سمت قلب به درستی کار نمی‌کنند.
                </p>

                <blockquote class="content-blockquote">
                    نکات کلیدی:
                </blockquote>
                <p>
                    نارسایی مزمن وریدی: این بیماری باعث تجمع خون در رگ‌های پا و دست می‌شود که نتیجه آن تورم و کبودی‌های
                    مکرر است.
                    <br>

                    کبودی‌های دست: کبودی‌های قابل مشاهده روی دست ترامپ که در ماه‌های اخیر مورد توجه قرار گرفته، توسط
                    پزشکان کاخ سفید به این بیماری و همچنین مصرف آسپرین (برای پیشگیری از بیماری‌های قلبی) نسبت داده شده
                    است.
                    <br>
                    شایعات و گمانه‌زنی‌ها: با وجود گزارش‌های پزشکی، غیبت ترامپ در برخی رویدادهای عمومی و اظهارات معاون
                    او، جی.دی ونس، باعث شده است که شایعاتی درباره بیماری‌های جدی‌تر یا حتی مرگ او در شبکه‌های اجتماعی
                    منتشر شود، اما این شایعات توسط منابع رسمی تایید نشده است.
                    <br>
                    وضعیت کلی: طبق اعلام پزشکان، نارسایی وریدی یک بیماری کشنده نیست، اما می‌تواند کیفیت زندگی فرد را تحت
                    تاثیر قرار دهد. با این حال، ترامپ به صورت عمومی فعال است و برای مثال در زمین‌های گلف دیده شده که
                    نشان می‌دهد وضعیت عمومی او تحت کنترل است.
                </p>

            </div>
        </div>




</body>

</html>