<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ارتباط با ما</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1a57a5;
      --secondary-color: #388e3c;
      --background-light: #f4f6f9;
      --text-color: #333;
      --box-shadow-light: 0 4px 15px rgba(0, 0, 0, 0.08);
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Vazirmatn', sans-serif;
      background-color: var(--background-light);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .contact-container {
      width: 90%;
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 20px;
      font-weight: 800;
    }

    .contact-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 25px;
      margin-top: 30px;
    }

    /* استایل تگ a برای حذف ظاهر لینک */
    .contact-link {
      text-decoration: none;
      color: inherit;
    }

    .contact-box {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: var(--box-shadow-light);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .contact-box:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    .contact-box h3 {
      font-size: 1.5rem;
      color: var(--primary-color);
      margin-bottom: 15px;
    }

    .contact-box p {
      color: #777;
      line-height: 1.6;
    }

    .contact-box .icon {
      font-size: 3rem;
      margin-bottom: 15px;
      color: var(--primary-color);
      transition: color 0.3s ease;
    }

    .contact-box:hover .icon {
      color: var(--secondary-color);
    }

    /* استایل دکمه بازگشت */
    .btn-back {
      display: inline-block;
      margin-top: 40px;
      padding: 12px 25px;
      background-color: var(--primary-color);
      color: #fff;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-back:hover {
      background-color: #0c438f;
      transform: translateY(-3px);
    }

    /* ریسپانسیو برای نمایش در موبایل */
    @media (max-width: 768px) {
      .contact-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>

  <div class="contact-container">
    <h1>ارتباط با ما</h1>
    <p>برای ارتباط با ما، از طریق پلتفرم‌های زیر اقدام کنید.</p>

    <div class="contact-grid">

      <a href="https://rubika.ir/FazelAbadpasgah" class="contact-link">
        <div class="contact-box">
          <i class="fab fa-telegram-plane icon"></i>
          <h3>کانال محله موسی ابن جعفر (ع)</h3>
          <p>
            آخرین اخبار، اطلاعیه‌ها و رویدادهای محله را در کانال رسمی ما دنبال کنید.
          </p>
        </div>
      </a>

      <a href="https://rubika.ir/joing/+CJEAADEA0WSGLWMIDZZPRLQKLPRFWLCB" class="contact-link">
        <div class="contact-box">
          <i class="fab fa-telegram icon"></i>
          <h3>گروه محله موسی ابن جعفر (ع)</h3>
          <p>
            برای بحث و گفتگو با اهالی محله و مشارکت در امور اجتماعی، به گروه ما بپیوندید.
          </p>
        </div>
      </a>

      <a href="https://rubika.ir/mostafa_veb" class="contact-link">
        <div class="contact-box">
          <i class="fa fa-code icon"></i>
          <h3>ارتباط با سازنده</h3>
          <p>
            برای ارائه پیشنهادات و انتقادات در مورد وب‌سایت، می‌توانید با سازنده آن در ارتباط باشید.
          </p>
        </div>
      </a>

      <a href="https://rubika.ir/Border_of_Knowledge" class="contact-link">
        <div class="contact-box">
          <i class="fab fa-telegram icon"></i>
          <h3>کانال مرز دانایی</h3>
          <p>
            از سیاست تا دانستنی ، از عمل تا تکنولوژی از برنامه نویسی تا پروژه همه این ها را می توانید در اینجا مشاهده
            کنید.
          </p>
        </div>
      </a>

    </div>

    <a href="index.html" class="btn-back">بازگشت به صفحه اصلی</a>

  </div>

</body>

</html>