<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ثبت نام و ورود</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css">
  <style>
    :root {
      --primary-neon: #a855f7;
      --secondary-neon: #22d3ee;
      --bg-dark: #0f0f1a;
      --bg-light: #1a1a2e;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at top, var(--bg-light), var(--bg-dark));
      font-family: 'Vazirmatn', sans-serif;
      color: #fff;
      overflow: hidden;
      position: relative;
    }

    /* انیمیشن برای ورود فرم */
    @keyframes fadeInScale {
      from {
        opacity: 0;
        transform: scale(0.9);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .card {
      position: relative;
      width: 420px;
      padding: 40px;
      border-radius: 20px;
      background: rgba(15, 15, 40, 0.9);
      backdrop-filter: blur(15px);
      box-shadow: 0 0 25px rgba(168, 85, 247, 0.4), 0 0 45px rgba(34, 211, 238, 0.3);
      border: 2px solid transparent;
      background-clip: padding-box;
      direction: rtl;
      z-index: 10;
      animation: fadeInScale 0.8s ease-in-out;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 20px;
      padding: 2px;
      background: linear-gradient(135deg, var(--primary-neon), var(--secondary-neon));
      -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      z-index: -1;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
      text-shadow: 0 0 10px var(--primary-neon), 0 0 20px var(--secondary-neon);
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .input-group {
      position: relative;
    }

    .input {
      width: 100%;
      height: 50px;
      padding: 0 50px 0 15px;
      /* فضای بیشتر برای آیکون */
      border-radius: 12px;
      border: none;
      outline: none;
      font-size: 16px;
      color: #fff;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.05);
      transition: all 0.3s ease;
      box-sizing: border-box;
    }

    .input:focus {
      box-shadow: 0 0 15px rgba(168, 85, 247, 0.6), 0 0 25px rgba(34, 211, 238, 0.5);
      transform: scale(1.02);
      animation: neonGlow 1.5s ease-in-out infinite alternate;
    }

    @keyframes neonGlow {
      from {
        box-shadow: 0 0 5px var(--primary-neon), 0 0 10px var(--secondary-neon);
      }

      to {
        box-shadow: 0 0 10px var(--primary-neon), 0 0 20px var(--secondary-neon);
      }
    }

    .input-icon {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      fill: #fff;
      opacity: 0.7;
    }

    .error-message {
      position: absolute;
      bottom: -20px;
      right: 0;
      font-size: 12px;
      color: #ff6347;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .input:invalid:not(:placeholder-shown)~.error-message {
      visibility: visible;
      opacity: 1;
    }

    .btn {
      margin-top: 10px;
      height: 55px;
      border-radius: 14px;
      border: none;
      outline: none;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      background: linear-gradient(135deg, var(--primary-neon), var(--secondary-neon));
      color: #fff;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px rgba(168, 85, 247, 0.6);
    }

    .btn:hover {
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.8), 0 0 35px rgba(34, 211, 238, 0.7);
      transform: scale(1.05);
    }

    .switch-btn {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .switch-btn:hover {
      color: #fff;
    }

    .form-container {
      display: none;
      animation: fadeInScale 0.8s ease-in-out;
    }

    .form-container.active {
      display: block;
    }

    /* پس‌زمینه ستاره‌ای چند لایه */
    .stars-container,
    .stars-container-2,
    .stars-container-3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      animation: rotateBg 600s linear infinite;
    }

    .stars-container-2 {
      z-index: 2;
      animation-duration: 300s;
    }

    .stars-container-3 {
      z-index: 3;
      animation-duration: 150s;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      transition: transform 0.1s ease-out, box-shadow 0.3s ease-in-out;
    }

    .stars-container-2 .star {
      width: 3px;
      height: 3px;
      background-color: rgba(255, 255, 255, 0.6);
    }

    .stars-container-3 .star {
      width: 4px;
      height: 4px;
      background-color: rgba(255, 255, 255, 0.4);
    }

    @keyframes rotateBg {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="stars-container"></div>
  <div class="stars-container-2"></div>
  <div class="stars-container-3"></div>

  <div class="card">
    <div id="registerFormContainer" class="form-container active">
      <h1>فرم ثبت نام 🌌</h1>
      <form class="form" id="registrationForm">
        <div class="input-group">
          <input type="text" class="input" id="name" placeholder="نام و نام خانوادگی" required>
          <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 4a4 4 0 0 1 4 4c0 1.95-1.29 3.86-2.58 4.96C12.42 13.9 11.21 14 11 14c-.21 0-1.42-.1-2.42-.96C7.29 11.86 6 9.95 6 8a4 4 0 0 1 4-4m0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m-3.5 9c-2.32 1.91-3.66 3.14-3.5 5h14c.16-1.86-1.18-3.09-3.5-5a12.19 12.19 0 0 0-7 0m-4.5-2h1.5a13.5 13.5 0 0 1 11 0h1.5A13.5 13.5 0 0 0 12 11a13.5 13.5 0 0 0-8.5 2z">
            </path>
          </svg>
        </div>
        <div class="input-group">
          <input type="text" class="input" id="username" placeholder="نام کاربری" required minlength="4">
          <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 2a2 2 0 0 0-2 2a2 2 0 0 0 2 2a2 2 0 0 0 2-2a2 2 0 0 0-2-2m0 9c-3.54 0-6.73 1.05-9 2.87V22h18v-5.13c-2.27-1.82-5.46-2.87-9-2.87m0 2c2.68 0 5.29.97 7.29 2.65L20 20H4l1.71-1.35c2-1.68 4.61-2.65 7.29-2.65z">
            </path>
          </svg>
        </div>
        <div class="input-group">
          <input type="email" class="input" id="email" placeholder="ایمیل" required>
          <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6m-2 0l-8 5l-8-5h16m0 12H4V8l8 5l8-5v10z">
            </path>
          </svg>
        </div>
        <div class="input-group">
          <input type="password" class="input" id="password" placeholder="رمز عبور (حداقل 6 کاراکتر)" required
            minlength="6">
          <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 17a2 2 0 0 1-2-2c0-1.11.89-2 2-2a2 2 0 0 1 2 2a2 2 0 0 1-2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a4 4 0 0 1 8 0v2h1m-2 0h-4V6a2 2 0 0 1 4 0v2z">
            </path>
          </svg>
        </div>
        <div class="input-group">
          <input type="password" class="input" id="confirmPassword" placeholder="تایید رمز عبور" required>
          <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 17a2 2 0 0 1-2-2c0-1.11.89-2 2-2a2 2 0 0 1 2 2a2 2 0 0 1-2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a4 4 0 0 1 8 0v2h1m-2 0h-4V6a2 2 0 0 1 4 0v2z">
            </path>
          </svg>
          <span class="error-message" id="confirmPasswordError">رمز عبورها با هم تطابق ندارند.</span>
        </div>
        <button type="submit" class="btn">ثبت نام</button>
      </form>
      <div class="switch-btn" id="showLogin">
        اگر قبلا ثبت نام کرده‌اید، <span style="font-weight: bold; color: var(--secondary-neon);">وارد شوید</span>
      </div>
    </div>

    <div id="loginFormContainer" class="form-container">
      <h1>فرم ورود ✨</h1>
      <form class="form" id="loginForm">
        <div class="input-group">
          <input type="email" class="input" id="loginEmail" placeholder="ایمیل" required>
          <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6m-2 0l-8 5l-8-5h16m0 12H4V8l8 5l8-5v10z">
            </path>
          </svg>
        </div>
        <div class="input-group">
          <input type="password" class="input" id="loginPassword" placeholder="رمز عبور" required>
          <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 17a2 2 0 0 1-2-2c0-1.11.89-2 2-2a2 2 0 0 1 2 2a2 2 0 0 1-2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a4 4 0 0 1 8 0v2h1m-2 0h-4V6a2 2 0 0 1 4 0v2z">
            </path>
          </svg>
        </div>
        <button type="submit" class="btn">ورود</button>
      </form>
      <div class="switch-btn" id="showRegister">
        حساب کاربری ندارید؟ <span style="font-weight: bold; color: var(--primary-neon);">ثبت نام کنید</span>
      </div>
    </div>
  </div>

  <script>
    const registrationForm = document.getElementById('registrationForm');
    const loginForm = document.getElementById('loginForm');
    const registerFormContainer = document.getElementById('registerFormContainer');
    const loginFormContainer = document.getElementById('loginFormContainer');
    const showLoginBtn = document.getElementById('showLogin');
    const showRegisterBtn = document.getElementById('showRegister');

    function switchForm(formToShow, formToHide) {
      formToHide.classList.remove('active');
      formToShow.classList.add('active');
    }

    showLoginBtn.addEventListener('click', () => {
      switchForm(loginFormContainer, registerFormContainer);
    });

    showRegisterBtn.addEventListener('click', () => {
      switchForm(registerFormContainer, loginFormContainer);
    });

    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirmPassword');
    const confirmPasswordError = document.getElementById('confirmPasswordError');

    // --- کد جدید برای ثبت نام و ذخیره نام ---
    registrationForm.addEventListener('submit', function (event) {
      event.preventDefault();
      if (password.value !== confirmPassword.value) {
        confirmPasswordError.style.visibility = 'visible';
        confirmPasswordError.style.opacity = '1';
      } else {
        confirmPasswordError.style.visibility = 'hidden';
        confirmPasswordError.style.opacity = '0';
        const nameInput = document.getElementById('name');
        localStorage.setItem('userName', nameInput.value); // ذخیره نام در localStorage
        alert(' ثبت نام با موفقیت انجام شد! 🎉 و بعد از زدن دکمه تایید به عقب و به صفحه اصلی برگردید');
        window.location.href = 'index.html'; // انتقال به صفحه اصلی
        
      }
    });

    // --- کد جدید برای ورود ---
    loginForm.addEventListener('submit', function (event) {
      event.preventDefault();
      const loginEmail = document.getElementById('loginEmail');
      // در این بخش، به طور فرضی یک نام را برای کاربر وارد شده ذخیره می‌کنیم
      localStorage.setItem('userName', 'کاربر گرامی'); // ذخیره یک نام پیش‌فرض
      alert('ورود با موفقیت انجام شد! ✨ بعد از زدن دکمه OK به عقب و به صفحه اصلی برگردید');
      window.location.href = 'index.html'; // انتقال به صفحه اصلی
    });

    // اسکریپت جدید برای پس‌زمینه ستاره‌ای چند لایه
    const starsContainer1 = document.querySelector('.stars-container');
    const starsContainer2 = document.querySelector('.stars-container-2');
    const starsContainer3 = document.querySelector('.stars-container-3');
    const numStars1 = 150;
    const numStars2 = 100;
    const numStars3 = 50;

    function createStars(container, num, size, opacity) {
      for (let i = 0; i < num; i++) {
        const star = document.createElement('span');
        star.classList.add('star');
        star.style.width = `${size}px`;
        star.style.height = `${size}px`;
        star.style.opacity = opacity;
        star.style.top = `${Math.random() * 100}vh`;
        star.style.left = `${Math.random() * 100}vw`;
        container.appendChild(star);
      }
    }

    createStars(starsContainer1, numStars1, 2, 0.8);
    createStars(starsContainer2, numStars2, 3, 0.6);
    createStars(starsContainer3, numStars3, 4, 0.4);

    document.addEventListener('mousemove', function (e) {
      const mouseX = e.clientX;
      const mouseY = e.clientY;

      document.querySelectorAll('.star').forEach(star => {
        const rect = star.getBoundingClientRect();
        const starX = rect.left + rect.width / 2;
        const starY = rect.top + rect.height / 2;

        const deltaX = starX - mouseX;
        const deltaY = starY - mouseY;

        const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
        const force = 100 / (distance + 1);

        const moveX = (deltaX / distance) * force * 2;
        const moveY = (deltaY / distance) * force * 2;

        star.style.transform = `translate(${moveX}px, ${moveY}px)`;
      });
    });
  </script>
  
</body>

</html>