<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ارسال خبر محله</title>
    <!-- استفاده از فونت Vazirmatn -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        :root {
            --soft-pink: #f9d5e5;
            --soft-purple: #c7a1d1;
            --light-bg: #fdf6ff;
            --form-bg: #ffffff;
            --text-color: #333;
            --soft-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --border-radius-large: 25px;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, var(--light-bg), #e6e9f0);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            padding: 40px;
            background-color: var(--form-bg);
            border-radius: var(--border-radius-large);
            box-shadow: var(--soft-shadow);
            animation: fadeIn 0.8s ease-out;
            box-sizing: border-box;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #555;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-sizing: border-box;
            background-color: #f9f9f9;
            text-align: right;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--soft-purple);
            box-shadow: 0 0 0 3px rgba(199, 161, 209, 0.3);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            background: linear-gradient(45deg, var(--soft-pink), var(--soft-purple));
            color: white;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(249, 213, 229, 0.6);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(199, 161, 209, 0.7);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* پیام‌های وضعیت */
        .message-box {
            margin-top: 25px;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            font-size: 0.95rem;
            font-weight: 600;
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .message-box.show {
            opacity: 1;
            height: auto;
            padding: 15px;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* ریسپانسیو */
        @media (max-width: 768px) {
            .form-container {
                padding: 20px;
                margin: 0 10px;
            }
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2><i class="fas fa-paper-plane"></i> ارسال خبر محله</h2>
        <form id="newsForm">

            <div class="form-group">
                <label for="newsTitle">عنوان خبر:</label>
                <input type="text" id="newsTitle" name="newsTitle" required>
            </div>

            <div class="form-group">
                <label for="newsText">متن خبر:</label>
                <textarea id="newsText" name="newsText" required></textarea>
            </div>

            <div class="form-group">
                <label for="reporterName">نام و نام خانوادگی:</label>
                <input type="text" id="reporterName" name="reporterName" required>
            </div>

            <button type="submit" class="submit-btn">ارسال خبر</button>
        </form>

        <!-- کادر نمایش پیام‌های وضعیت -->
        <div id="messageBox" class="message-box"></div>
    </div>

    <script type="module">
        // Import the required Firebase libraries
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";

        // Global variables provided by the canvas environment
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};

        // Get the form and message box elements
        const newsForm = document.getElementById('newsForm');
        const messageBox = document.getElementById('messageBox');

        // Function to display messages to the user
        function showMessage(message, type) {
            messageBox.textContent = message;
            messageBox.className = `message-box show ${type}-message`;
            setTimeout(() => {
                messageBox.classList.remove('show');
            }, 5000); // Hide the message after 5 seconds
        }

        // Initialize Firebase app and Firestore
        let db;
        try {
            const app = initializeApp(firebaseConfig);
            db = getFirestore(app);
            console.log("Firebase initialized successfully.");
        } catch (error) {
            console.error("Error initializing Firebase:", error);
            showMessage('خطا در راه‌اندازی سرویس‌ها. لطفاً دوباره تلاش کنید.', 'error');
        }

        // Add a submit event listener to the form
        newsForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            // Get the values from the form inputs
            const newsTitle = document.getElementById('newsTitle').value;
            const newsText = document.getElementById('newsText').value;
            const reporterName = document.getElementById('reporterName').value;

            // Check if the database is initialized
            if (!db) {
                showMessage('سرویس دیتابیس در دسترس نیست.', 'error');
                return;
            }

            // Create a data object for the news submission
            const newsData = {
                title: newsTitle,
                text: newsText,
                reporterName: reporterName,
                timestamp: new Date(),
                status: 'pending' // You can use this for moderation (e.g., 'pending', 'approved', 'rejected')
            };

            try {
                // Add the new document to the 'newsSubmissions' collection
                // This will be stored in a public path: /artifacts/{appId}/public/data/newsSubmissions
                await addDoc(collection(db, `artifacts/${appId}/public/data/newsSubmissions`), newsData);

                // Show a success message
                showMessage('خبر شما با موفقیت ارسال شد. از همکاری شما سپاسگزاریم!', 'success');

                // Clear the form fields
                newsForm.reset();
            } catch (error) {
                console.error("Error adding document to Firestore: ", error);
                showMessage('خطا در ارسال خبر. لطفاً دوباره تلاش کنید.', 'error');
            }
        });
    </script>
</body>

</html>
