<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه اصلی</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Vazirmatn", sans-serif;
    }

    body {
      min-height: 100vh;
      text-align: center;
      color: white;
      position: relative;
      overflow-x: hidden;
      background: rgb(214, 230, 242);
    }

    /* صفحه اصلی */
    .container {
      position: relative;
      z-index: 1;
      padding: 60px 20px;
      animation: fadeIn 1.5s ease-in-out;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: url('assets/image/logo.png') no-repeat center center/cover;
    }

    /* لایه‌ی تیره فقط روی صفحه اصلی */
    .container::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
      z-index: -1;
    }

    .logo {
      width: 120px;
      height: 120px;
      margin: 0 auto 20px;
      border-radius: 50%;
      background: rgba(255, 254, 254, 0.466);
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      animation: bounce 2s infinite alternate;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 15px;
      animation: slideDown 1.2s ease-out;
    }

    p {
      font-size: 1rem;
      margin-bottom: 30px;
      opacity: 0.9;
      animation: fadeIn 2s ease-in-out;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
    }

    .btn {
      padding: 12px 25px;
      border: none;
      border-radius: 30px;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s;
      display: flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .btn:nth-child(1) {
      background: linear-gradient(45deg, #ff9800, #ff5722);
    }

    .btn:nth-child(2) {
      background: linear-gradient(45deg, #03a9f4, #2196f3);
    }

    .btn:nth-child(3) {
      background: linear-gradient(45deg, #4caf50, #388e3c);
    }

    .btn:nth-child(4) {
      background: linear-gradient(45deg, #9c27b0, #673ab7);
    }

    .btn:nth-child(5) {
      background: linear-gradient(45deg, #e91e63, #f44336);
    }

    .btn:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    }

    /* انیمیشن‌ها */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideDown {
      from {
        transform: translateY(-40px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes bounce {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-8px);
      }
    }

    /* --- تبلیغات پایین --- */
    #bottomAd {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: orange;
      color: #000;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      font-weight: bold;
      z-index: 1000;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        background-color: orange;
      }

      50% {
        background-color: gold;
      }

      100% {
        background-color: orange;
      }
    }

    /* --- تبلیغات راست --- */
    #rightAd {
      position: fixed;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      width: 80px;
      height: 80px;
      background: #00c4ff;
      border-radius: 10px;
      text-align: center;
      line-height: 80px;
      color: #000;
      font-size: 12px;
      font-weight: bold;
      z-index: 9999;
      transition: all 0.3s ease;
    }

    #rightAd:hover {
      transform: translateY(-50%) scale(1.1);
      background: #00a6d6;
      color: white;
    }

    #rightAd .close {
      position: absolute;
      top: 2px;
      right: 5px;
      cursor: pointer;
      color: red;
      font-size: 14px;
    }

    /* --- تبلیغات چپ (🎁) --- */
    #leftAd {
      position: fixed;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      cursor: pointer;
      z-index: 9999;
      animation: bounceIcon 1.5s infinite;

    }

    @keyframes bounceIcon {

      0%,
      100% {
        transform: translateY(-50%) scale(1);
      }

      50% {
        transform: translateY(-60%) scale(1.1);
      }
    }

    #leftAd .close {
      position: absolute;
      top: -5px;
      right: -5px;
      border-radius: 50%;
      padding: 2px 5px;
      font-size: 12px;
      cursor: pointer;
      color: red;
    }

    /* --- اسلایدر تبلیغاتی --- */
    .slider-container {
      overflow-x: auto;
      display: flex;
      gap: 15px;
      padding: 20px;
      margin: 40px 0 80px;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      z-index: 2;
      position: relative;
      background: rgba(255, 255, 255, 0.1);
    }

    .ad-item {
      flex: 0 0 250px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      scroll-snap-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .ad-item:hover {
      transform: translateY(-5px) scale(1.03);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .ad-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .ad-item p {
      margin: 0;
      padding: 10px;
      font-size: 14px;
      background: #f9f9f9;
      color: black;
    }

    /* سکشن دوم */
    .sec-top {
      padding: 40px 20px;
      text-align: center;
      background-color: rgb(214, 230, 242);
      color: #000;
    }

    .sec-top-titel {
      font-size: 32px;
      font-weight: bold;
      display: block;
    }

    .sec-top-line {
      width: 70px;
      height: 2px;
      margin: 10px auto;
      display: block;
      background-color: #1a57a5;
    }

    .sec-top p {
      color: rgb(0, 0, 0);
      text-align: center;
      font-weight: bold;
      margin-top: 15px;
      line-height: 1.8;
    }

    /* ریسپانسیو */
    @media (max-width: 768px) {
      h1 {
        font-size: 1.6rem;
      }

      p {
        font-size: 0.9rem;
      }

      .logo {
        width: 90px;
        height: 90px;
      }

      .buttons {
        flex-direction: column;
        gap: 10px;
      }

      .btn {
        width: 100%;
        justify-content: center;
      }

      .ad-item {
        flex: 0 0 200px;
      }
    }

    @media (max-width: 480px) {
      .sec-top-titel {
        font-size: 24px;
      }

      #rightAd,
      #leftAd {
        display: none;
      }

      #bottomAd {
        font-size: 12px;
      }
    }

    /* کد CSS جدید برای نمایش نام کاربر */
    #welcomeMessage {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.1rem;
      font-weight: bold;
      color: white;
      text-shadow: 0 0 5px black;
      z-index: 2;
    }

    #logoutBtn {
      background: linear-gradient(45deg, #ff4081, #e91e63);
    }
  </style>
</head>

<body>
  <div id="welcomeMessage"></div>

  <div class="container">
    <div class="logo"><img src="assets/image/la.png" alt="لوگو"></div>

    <h1>به سایت محله موسی ابن جعفر (ع) خوش آمدید</h1>
    <p>در این سایت اخبار و مطالب مرتبط به محله قرار داده خواهد شد</p>
    <div class="buttons">
      <a href="index.html" class="btn"><i class="fa fa-home"></i> صفحه اصلی</a>
      <a href="assets/movis.html" class="btn"><i class="fa fa-file"></i> آهنگ</a>
      <a href="assets/submit-news.html" class="btn"><i class="fa fa-code"></i> دریافت اخبار محل از طرف شما</a>
      <a href="assets/contact.html" class="btn"><i class="fa fa-comment"></i> ارتباط با ما</a>
      <a href="assets/Login.html" id="authBtn" class="btn"><i class="fa fa-sign-in-alt"></i> ورود و ثبت نام</a>
    </div>
  </div>

  <div class="sec-top">
    <h1 class="sec-top-titel">اخبار مهم</h1>
    <span class="sec-top-line"></span>
    <p>
      به اطلاع اهالی محترم می‌رساند، مهم‌ترین 📢اخبار و رویدادهای محله
      <br>
      از جمله برنامه‌های مسجد، جلسات فرهنگی و آخرین
      تغییرات را می‌توانید در این بخش دنبال کنید.
      <br>
      ما اینجا هستیم تا شما را از هرآنچه در محله اتفاق می‌افتد، باخبر سازیم.
      لطفا با ما همراه باشید.
    </p>
  </div>

  <div class="slider-container">
    <a class="ad-item" href="assets/1.html"><img src="assets/image/1.png">
      <p>مراسم تودیع و معارفه امام جماعت محل</p>
    </a>
    <a class="ad-item" href="assets/2.html"><img src="assets/image/2.png">
      <p>برنامه قطعی برق</p>
    </a>
    <a class="ad-item" href="assets/3.html"><img src="assets/image/3.png">
      <p>مراسم شهدای امنیت</p>
    </a>
    <a class="ad-item" href="assets/4.html"><img src="assets/image/4.png">
      <p>کلاس هایی برای نونهالان و کودکان</p>
    </a>
    <a class="ad-item" href="assets/5.html"><img src="assets/image/5.png">
      <p>بیماری ترامپ</p>
    </a>
  </div>

  <div id="rightAd">
    <span class="close" onclick="document.getElementById('rightAd').style.display='none'">✖</span>
    تبلیغ 📢
  </div>

  <div id="bottomAd">📢 تبلیغات پایین سایت - جای متن یا بنر شما 🚀</div>
  <div class="sec-top">
    <h1 class="sec-top-titel">اخبار محله</h1>
    <span class="sec-top-line"></span>
    <p>
      اخبار محله، بازتابی از زندگی جاری ماست. جایی که خبرهای خوب، موفقیت‌ها، و حتی چالش‌های روزمره به اطلاع همه می‌رسد
      <br>
      تا حس یکپارچگی و همبستگی در میان اهالی تقویت شود. با دنبال کردن این اخبار، نه تنها از رویدادهای مهم آگاه می‌شویم،
      <br>
      بلکه می‌توانیم در ساختن آینده‌ای بهتر برای محله خود، مشارکت فعال داشته باشیم. این اطلاعات به ما کمک می‌کند تا
      <br>
      جامعه‌ای آگاه‌تر و متحدتر بسازیم.
    </p>
  </div>

  <div class="slider-container">
    <a class="ad-item" href="assets/1.html"><img src="assets/image/1.png">
      <p>مراسم تودیع و معارفه</p>
    </a>
    <a class="ad-item" href="assets/3.html"><img src="assets/image/3.png">
      <p>مراسم شهدا امنیت</p>
    </a>
    <a class="ad-item" href="assets/4.html"><img src="assets/image/4.png">
      <p>کلاس برای نونهالان و کودکان</p>
    </a>
    <a class="ad-item" href="assets/11.html"><img src="assets/image/11.png">
      <p>مراسم شهادت امام حسن عسکری</p>
    </a>
    <a class="ad-item" href="assets/12.html"><img src="assets/image/12.png">
      <p> به امامت رسیدن امام زمان (عج)</p>
    </a>
  </div>
  <div class="sec-top">
    <h1 class="sec-top-titel">اخبار متفرقه</h1>
    <span class="sec-top-line"></span>
    <p>
      فراتر از مرزهای محله، در این بخش به دنیای گسترده و پرتلاطم اخبار مهم می‌پردازیم. از تازه‌های دنیای تکنولوژی و
      <br>
      نوآوری‌های علمی گرفته تا تحلیل‌های عمیق سیاسی و رویدادهای بین‌المللی، ما هر آنچه را که برای به‌روز بودن لازم است،
      <br>
      اینجا گرد آورده‌ایم. با دنبال کردن این مطالب، دیدگاه خود را نسبت به جهان اطراف گسترش دهید و با ما در بحث و تبادل

      <br>نظر شرکت کنید.
    </p>
  </div>

  <div class="slider-container">
    <a class="ad-item" href="assets/5.html"><img src="assets/image/5.png">
      <p>بیماری ترامپ</p>
    </a>
    <a class="ad-item" href="assets/21.html"><img src="assets/image/21.png">
      <p>جنگ جدید ایران و اسرائیل</p>
    </a>
    <a class="ad-item" href="assets/22.html"><img src="assets/image/22.png">
      <p>کریدور زنگزور</p>
    </a>
    <a class="ad-item" href="assets/23.html"><img src="assets/image/23.png">
      <p>آلبوم محله</p>
    </a>
    <a class="ad-item" href="#"><img src="https://via.placeholder.com/300x150/bf7fff/fff?text=Ad+5">
      <p>تبلیغ شماره ۵</p>
    </a>
  </div>
  <div id="giftAd">
    <button class="gift-btn" onclick="openAd()">🎁</button>
    <span class="close" onclick="document.getElementById('giftAd').style.display='none'">✖</span>
  </div>

  <div id="adModal">
    <div class="ad-modal-content">
      <span class="modal-close" onclick="closeAd()">&times;</span>
      <h2>🎉 تبلیغ ویژه</h2>
      <p>اینجا می‌تونی تبلیغ محصول یا خدماتت رو بذاری ✨</p>
      <img src="#" alt="تبلیغ ویژه">
      <button class="ad-btn" onclick="closeAd()">باشه 👍</button>
    </div>
  </div>

  <style>
    /* 🎁 تبلیغ سمت چپ و وسط */
    #giftAd {
      position: fixed;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      gap: 5px;
      z-index: 9999;
    }

    .gift-btn {
      background: linear-gradient(45deg, #ff4081, #e91e63);
      border: none;
      color: white;
      font-size: 22px;
      padding: 12px;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: 0.3s;
    }

    .gift-btn:hover {
      transform: scale(1.1);
    }

    #giftAd .close {
      background: #fff;
      border-radius: 15px;
      padding: 2px 8px;
      cursor: pointer;
      color: red;
      font-weight: bold;
    }

    /* مودال تبلیغ */
    #adModal {
      display: none;
      position: fixed;
      z-index: 10000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
    }

    .ad-modal-content {
      position: relative;
      background: #000000;
      padding: 25px;
      border-radius: 20px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
      animation: zoomIn 0.4s ease;
    }

    .modal-close {
      position: absolute;
      top: 12px;
      right: 18px;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
      color: red;
    }

    .ad-btn {
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      background: linear-gradient(45deg, #03a9f4, #2196f3);
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .ad-btn:hover {
      transform: scale(1.05);
    }

    @keyframes zoomIn {
      from {
        transform: scale(0.7);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>

  <script>
    // --- کد جدید برای مدیریت نمایش نام کاربر و دکمه ورود/خروج ---
    document.addEventListener('DOMContentLoaded', () => {
      const authBtn = document.getElementById('authBtn');
      const welcomeMessage = document.getElementById('welcomeMessage');
      const userName = localStorage.getItem('userName');

      if (userName) {
        // اگر نام کاربر در localStorage وجود داشت
        welcomeMessage.innerHTML = `سلام، ${userName}!`;
        authBtn.innerHTML = `<i class="fa fa-sign-out-alt"></i> خروج`;
        authBtn.id = "logoutBtn";
        authBtn.href = "#"; // حذف لینک به صفحه ورود
        authBtn.addEventListener('click', () => {
          localStorage.removeItem('userName');
          window.location.reload(); // رفرش صفحه برای اعمال تغییرات
        });
      }
    });

    function openAd() {
      document.getElementById("adModal").style.display = "flex";
    }

    function closeAd() {
      document.getElementById("adModal").style.display = "none";
    }

    window.onclick = function (event) {
      if (event.target == document.getElementById("adModal")) {
        closeAd();
      }
    }
  </script>
</body>

</html>