<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="اخبار و رویدادهای محله موسی ابن جعفر (ع) - آخرین اخبار محله، مراسمات، اطلاعیه‌ها و برنامه‌های فرهنگی">
    <meta name="keywords" content="محله موسی ابن جعفر, اخبار محله, فاضل‌آباد, مراسم مذهبی, اخبار محلی">
    <meta name="author" content="نام شما یا نام محله">
    <meta name="robots" content="index, follow">
    <title>صفحه خبر/مطلب</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a57a5;
            --secondary-color: #388e3c;
            --background-light: #f4f6f9;
            --background-dark: #e0e6ed;
            --text-color: #333;
            --box-shadow-light: 0 4px 15px rgba(0, 0, 0, 0.08);
            --box-shadow-dark: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Vazirmatn", sans-serif;
        }

        body {
            background-color: var(--background-light);
            color: var(--text-color);
            line-height: 1.8;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: var(--box-shadow-dark);
            animation: fadeIn 1s ease-in-out;
        }

        .content-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .content-header::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .content-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 10px;
            animation: slideInFromTop 1s ease-in-out;
        }

        .content-date {
            font-size: 0.9rem;
            color: #777;
        }

        .image-container {
            text-align: center;
            margin: 35px 0;
            position: relative;
            animation: zoomIn 1s ease-in-out;
        }

        .header-image {
            width: 100%;
            max-height: 500px;
            border-radius: 12px;
            object-fit: cover;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .header-image:hover {
            transform: scale(1.02);
        }

        .content-body {
            padding: 25px;
            background-color: var(--background-dark);
            border-radius: 12px;
            box-shadow: var(--box-shadow-light);
            animation: fadeIn 1.5s ease-in-out;
        }

        .content-text {
            text-align: justify;
            font-size: 1.1rem;
            color: #444;
            line-height: 2;
        }

        .content-text p {
            margin-bottom: 1.5rem;
        }

        .content-blockquote {
            background-color: var(--primary-color);
            color: #fff;
            padding: 15px 25px;
            margin: 20px 0;
            border-radius: 8px;
            border-right: 5px solid var(--secondary-color);
            position: relative;
        }

        .content-blockquote::before {
            content: '“';
            position: absolute;
            right: 15px;
            top: -10px;
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.3);
            font-family: serif;
        }

        .related-articles {
            margin-top: 40px;
            text-align: center;
        }

        .related-articles h2 {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            position: relative;
        }

        .related-articles h2::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background-color: var(--secondary-color);
            margin: 10px auto 0;
            border-radius: 2px;
        }

        .article-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .article-item {
            width: 250px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow-light);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .article-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .article-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .article-item-info {
            padding: 15px;
            text-align: right;
        }

        .article-item-info h3 {
            font-size: 1.1rem;
            color: var(--primary-color);
        }

        .article-item-info p {
            font-size: 0.9rem;
            color: #777;
            margin-top: 5px;
        }

        /* انیمیشن‌ها */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInFromTop {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.95);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* ریسپانسیو */
        @media (max-width: 768px) {
            .container {
                margin: 0;
                padding: 20px 10px;
                border-radius: 0;
                box-shadow: none;
            }

            .content-title {
                font-size: 2rem;
            }

            .article-list {
                flex-direction: column;
                align-items: center;
            }

            .article-item {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="content-header">
            <h1 class="content-title"> قطعی برق</h1>
            <p class="content-date">تاریخ : 7 شهریور 1404</p>
        </div>

        <div class="image-container">
            <img src="image/2-1.png" alt="تصویر مطلب" class="header-image">
        </div>

        <div class="content-body">
            <div class="content-text">
                <p>
                    گاهی، در میانه هیاهوی زندگی، ناگهان سکوتی چشمانمان را به تاریکی آشنایی می‌گشاید.
                    آری، این لحظه، لحظه قطعی برق است.




                    می‌دانیم که این لحظات می‌تواند برنامه‌ریزی‌های ما را به هم بریزد و کمی ناراحتی ایجاد کند، اما بیایید
                    این تاریکی موقت را به فرصتی برای با هم بودن تبدیل کنیم. شاید فرصتی باشد برای گفتگوهای خانوادگی،
                    خواندن کتاب زیر نور شمع، یا حتی تماشای ستاره‌ها.

                    نکات مهم و دلگرمی:

                    صبور باشیم: مسئولین در تلاشند تا هر چه سریع‌تر این مشکل را برطرف کنند.

                    آماده باشیم: شارژ کردن گوشی‌ها و چراغ قوه‌ها را فراموش نکنیم.

                    فرصت بسازیم: از این زمان برای انجام کارهایی که با برق سروکار ندارند، لذت ببریم.

                    همدل باشیم: اگر همسایه سالخورده‌ای داریم، جویای حالش باشیم.

                    امیدواریم این ساعات به زودی بگذرد و نور دوباره به خانه‌هایمان بازگردد. تا آن زمان، با همدلی و آرامش
                    این لحظات را سپری کنیم.
                </p>
                <blockquote class="content-blockquote">
                    «ساعات قطعی برق، فرصتی است برای نگاهی دوباره به نور زندگی در ساده‌ترین شکلش؛ جایی که تکنولوژی کنار
                    می‌رود و انسان‌ها به هم نزدیک‌تر می‌شوند.»
                </blockquote>
                <p>

                </p>

            </div>
        </div>




</body>

</html>