<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مداحی های محله موسی ابن جعفر (ع)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a57a5;
            --secondary-color: #388e3c;
            --accent-color: #ff9800;
            --background-light: #f4f6f9;
            --text-color: #333;
            --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Vazirmatn", sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f4f6f9 0%, #e0e6ed 100%);
            color: var(--text-color);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 15px;
            box-shadow: var(--box-shadow);
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .player-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .player-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
        }

        .now-playing {
            margin-bottom: 20px;
        }

        .now-playing img {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            border: 5px solid white;
            transition: all 0.3s ease;
        }

        .now-playing img:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
        }

        .track-info {
            margin-bottom: 25px;
        }

        .track-info h2 {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 8px;
        }

        .track-info p {
            color: #666;
            font-size: 1.1rem;
        }

        .audio-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 25px;
        }

        .control-btn {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .control-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .play-btn {
            width: 70px;
            height: 70px;
            font-size: 1.8rem;
            background: linear-gradient(135deg, var(--accent-color), #ff5722);
        }

        .progress-container {
            width: 100%;
            height: 10px;
            background: #e0e0e0;
            border-radius: 5px;
            margin-bottom: 15px;
            cursor: pointer;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 5px;
            width: 0%;
            transition: width 0.1s ease;
        }

        .time-container {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .volume-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-top: 20px;
        }

        .volume-slider {
            width: 120px;
            height: 6px;
            -webkit-appearance: none;
            appearance: none;
            background: #e0e0e0;
            border-radius: 5px;
            outline: none;
        }

        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .volume-slider::-webkit-slider-thumb:hover {
            background: var(--secondary-color);
            transform: scale(1.2);
        }

        .playlist {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--box-shadow);
            max-height: 500px;
            overflow-y: auto;
        }

        .playlist h2 {
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;
        }

        .playlist-item {
            display: flex;
            align-items: center;
            padding: 18px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 10px;
            margin-bottom: 8px;
        }

        .playlist-item:hover {
            background: #f9f9f9;
            transform: translateX(5px);
        }

        .playlist-item.active {
            background: rgba(26, 87, 165, 0.1);
            border-right: 4px solid var(--primary-color);
        }

        .playlist-item img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            object-fit: cover;
            margin-left: 15px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .playlist-item-info {
            flex: 1;
        }

        .playlist-item-info h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #333;
        }

        .playlist-item-info p {
            font-size: 0.95rem;
            color: #666;
        }

        .playlist-item-duration {
            color: #666;
            font-size: 0.9rem;
            background: #f0f0f0;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .now-playing img {
                width: 180px;
                height: 180px;
            }
            
            .control-btn {
                width: 50px;
                height: 50px;
            }
            
            .play-btn {
                width: 60px;
                height: 60px;
            }
            
            .playlist-item {
                padding: 15px;
            }
            
            .playlist-item img {
                width: 50px;
                height: 50px;
                margin-left: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>مداحی های محله موسی ابن جعفر (ع)</h1>
            <p>پخش آنلاین مداحی های مذهبی از کانال گلچین مولودی</p>
        </div>

        <div class="player-container">
            <div class="now-playing">
                <img id="track-art" src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png" alt="کاور مداحی">
            </div>
            
            <div class="track-info">
                <h2 id="track-title">لطفاً یک مداحی انتخاب کنید</h2>
                <p id="track-artist">کانال گلچین مولودی</p>
            </div>
            
            <div class="audio-controls">
                <button class="control-btn" id="prev-btn"><i class="fas fa-step-backward"></i></button>
                <button class="control-btn play-btn" id="play-pause-btn"><i class="fas fa-play"></i></button>
                <button class="control-btn" id="next-btn"><i class="fas fa-step-forward"></i></button>
            </div>
            
            <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div>
            
            <div class="time-container">
                <span id="current-time">0:00</span>
                <span id="duration">0:00</span>
            </div>

            <div class="volume-container">
                <i class="fas fa-volume-down"></i>
                <input type="range" class="volume-slider" id="volume-slider" min="0" max="1" step="0.01" value="1">
                <i class="fas fa-volume-up"></i>
            </div>
        </div>

        <div class="playlist">
            <h2>لیست مداحی ها - ولادت حضرت علی (ع)</h2>
            <div id="playlist-items">
                <!-- مداحی ها به صورت داینامیک اضافه خواهند شد -->
            </div>
        </div>

        <div class="footer">
            <p>مداحی های پخش شده از کانال گلچین مولودی - محله موسی ابن جعفر (ع)</p>
        </div>
    </div>

    <audio id="audio-player"></audio>

    <script>
        // داده های مداحی ها از کانال گلچین مولودی
        const movis = [
            {
                title: "مداحی ولادت حضرت علی (ع)",
                artist: "سید مهدی میرداماد",
                cover: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png",
                src: "https://kashoob.com/playlist/9eDAQ/%da%af%d9%84%da%86%db%8c%d9%86-%d9%85%d9%88%d9%84%d9%88%d8%af%db%8c-%d9%88%d9%84%d8%a7%d8%af%d8%aa-%d8%ad%d8%b6%d8%b1%d8%aa-%d8%b9%d9%84%db%8c-%db%b1%db%b4%db%b0%db%b2",
                duration: "5:20"
            },
            {
                title: "مست نجف - ویژه ولادت",
                artist: "سید مجید بنی فاطمه",
                cover: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png",
                src: "https://kashoob.com/playlist/9eDAQ/%da%af%d9%84%da%86%db%8c%d9%86-%d9%85%d9%88%d9%84%d9%88%d8%af%db%8c-%d9%88%d9%84%d8%a7%d8%af%d8%aa-%d8%ad%d8%b6%d8%b1%d8%aa-%d8%b9%d9%84%db%8c-%db%b1%db%b4%db%b0%db%b2",
                duration: "6:45"
            },
            {
                title: "مداحی امیرالمؤمنین (ع)",
                artist: "حسین سیب سرخی",
                cover: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png",
                src: "https://kashoob.com/playlist/9eDAQ/%da%af%d9%84%da%86%db%8c%d9%86-%d9%85%d9%88%d9%84%d9%88%d8%af%db%8c-%d9%88%d9%84%d8%a7%d8%af%d8%aa-%d8%ad%d8%b6%d8%b1%d8%aa-%d8%b9%d9%84%db%8c-%db%b1%db%b4%db%b0%db%b2",
                duration: "4:50"
            },
            {
                title: "ولادت امام علی (ع)",
                artist: "مهدی رسولی",
                cover: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png",
                src: "https://kashoob.com/playlist/9eDAQ/%da%af%d9%84%da%86%db%8c%d9%86-%d9%85%d9%88%d9%84%d9%88%d8%af%db%8c-%d9%88%d9%84%d8%a7%d8%af%d8%aa-%d8%ad%d8%b6%d8%b1%d8%aa-%d8%b9%d9%84%db%8c-%db%b1%db%b4%db%b0%db%b2",
                duration: "7:15"
            },
            {
                title: "مولودی حضرت علی (ع)",
                artist: "سید رضا نریمانی",
                cover: "https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png",
                src: "https://kashoob.com/playlist/9eDAQ/%da%af%d9%84%da%86%db%8c%d9%86-%d9%85%d9%88%d9%84%d9%88%d8%af%db%8c-%d9%88%d9%84%d8%a7%d8%af%d8%aa-%d8%ح%d8%b6%d8%b1%d8%aa-%d8%b9%d9%84%db%8c-%db%b1%db%b4%db%b0%db%b2",
                duration: "8:10"
            }
        ];

        // المنت های اصلی
        const audioPlayer = document.getElementById('audio-player');
        const trackArt = document.getElementById('track-art');
        const trackTitle = document.getElementById('track-title');
        const trackArtist = document.getElementById('track-artist');
        const playPauseBtn = document.getElementById('play-pause-btn');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const progressContainer = document.getElementById('progress-container');
        const progress = document.getElementById('progress');
        const currentTimeEl = document.getElementById('current-time');
        const durationEl = document.getElementById('duration');
        const volumeSlider = document.getElementById('volume-slider');
        const playlistItems = document.getElementById('playlist-items');

        // متغیرهای وضعیت
        let currentTrackIndex = 0;
        let isPlaying = false;

        // بارگذاری اولیه پلی لیست
        function loadPlaylist() {
            playlistItems.innerHTML = '';
            movis.forEach((track, index) => {
                const item = document.createElement('div');
                item.className = 'playlist-item';
                item.innerHTML = `
                    <img src="${track.cover}" alt="${track.title}">
                    <div class="playlist-item-info">
                        <h3>${track.title}</h3>
                        <p>${track.artist}</p>
                    </div>
                    <div class="playlist-item-duration">${track.duration}</div>
                `;
                item.addEventListener('click', () => loadTrack(index));
                playlistItems.appendChild(item);
            });
        }

        // بارگذاری ترک
        function loadTrack(index) {
            currentTrackIndex = index;
            const track = movis[index];
            
            trackArt.src = track.cover;
            trackTitle.textContent = track.title;
            trackArtist.textContent = track.artist;
            
            // باز کردن لینک Kashoob در صفحه جدید
            document.getElementById('play-pause-btn').onclick = function() {
                window.open(track.src, '_blank');
            };
            
            // بروزرسانی وضعیت فعال در پلی لیست
            document.querySelectorAll('.playlist-item').forEach((item, i) => {
                if (i === index) {
                    item.classList.add('active');
                } else {
                    item.classList.remove('active');
                }
            });
        }

        // تنظیم صدا
        function setVolume() {
            audioPlayer.volume = volumeSlider.value;
        }

        // رویدادها
        prevBtn.addEventListener('click', () => {
            currentTrackIndex = (currentTrackIndex - 1 + movis.length) % movis.length;
            loadTrack(currentTrackIndex);
        });

        nextBtn.addEventListener('click', () => {
            currentTrackIndex = (currentTrackIndex + 1) % movis.length;
            loadTrack(currentTrackIndex);
        });

        volumeSlider.addEventListener('input', setVolume);

        // مقداردهی اولیه
        loadPlaylist();
        loadTrack(0);
        
        // راهنمای استفاده
        console.log("برای شنیدن مداحی، روی دکمه پخش کلیک کنید تا به کانال Kashoob هدایت شوید");
    </script>
</body>
</html>