<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ارسال خبر محله</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --soft-pink: #f9d5e5;
            --soft-purple: #c7a1d1;
            --light-bg: #fdf6ff;
            --form-bg: #ffffff;
            --text-color: #333;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, var(--light-bg), #e6e9f0);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            background-color: var(--form-bg);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: var(--soft-purple);
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-sizing: border-box;
            font-family: inherit;
        }
        
        .form-group textarea {
            min-height: 150px;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, var(--soft-pink), var(--soft-purple));
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 15px;
            color: var(--soft-purple);
        }

        .success-message {
            display: none;
            text-align: center;
            color: green;
            margin-top: 15px;
            padding: 10px;
            background-color: #f0fff0;
            border-radius: 8px;
            border: 1px solid #c3e6cb;
        }

        .error-message {
            display: none;
            text-align: center;
            color: red;
            margin-top: 15px;
            padding: 10px;
            background-color: #fff0f0;
            border-radius: 8px;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>💌 ارسال خبر محله</h2>
        <form id="newsForm">
            
            <div class="form-group">
                <label for="reporterName">نام و نام خانوادگی:</label>
                <input type="text" id="reporterName" name="reporterName" required>
            </div>
            
            <div class="form-group">
                <label for="reporterEmail">ایمیل یا شماره تماس (اختیاری):</label>
                <input type="text" id="reporterEmail" name="reporterEmail">
            </div>

            <div class="form-group">
                <label for="newsText">متن خبر:</label>
                <textarea id="newsText" name="newsText" required placeholder="متن خبر خود را اینجا بنویسید..."></textarea>
            </div>
            
            <button type="submit" class="submit-btn">ارسال خبر</button>
            <div id="loading" class="loading">در حال ارسال...</div>
            <div id="successMessage" class="success-message">پیام شما با موفقیت ارسال شد!</div>
            <div id="errorMessage" class="error-message">متأسفانه مشکلی پیش آمد. لطفاً دوباره تلاش کنید.</div>
        </form>
    </div>

    <!-- اضافه کردن EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        // مقداردهی اولیه EmailJS با کلید عمومی شما
        emailjs.init("Ts7Dx_q6wVu6S9zrN");
        
        const newsForm = document.getElementById('newsForm');
        const loading = document.getElementById('loading');
        const successMessage = document.getElementById('successMessage');
        const errorMessage = document.getElementById('errorMessage');
        
        // تابع برای دریافت تاریخ و زمان به صورت فارسی
        function getPersianDateTime() {
            const now = new Date();
            const date = now.toLocaleDateString('fa-IR');
            const time = now.toLocaleTimeString('fa-IR');
            return { date, time };
        }
        
        newsForm.addEventListener('submit', function(event) {
            event.preventDefault();
            
            // مخفی کردن پیام‌های قبلی
            successMessage.style.display = 'none';
            errorMessage.style.display = 'none';
            
            // نمایش اعلان در حال ارسال
            loading.style.display = 'block';
            
            // دریافت تاریخ و زمان فعلی
            const { date, time } = getPersianDateTime();
            
            // جمع‌آوری اطلاعات فرم
            const formData = {
                from_name: document.getElementById('reporterName').value,
                from_email: document.getElementById('reporterEmail').value,
                message: document.getElementById('newsText').value,
                date: date,
                time: time,
                datetime: `${date} - ${time}`
            };
            
            // ارسال ایمیل با استفاده از تمپلیت
            emailjs.send("service_0byc3pw", "template_3vj8aoy", formData)
                .then(function() {
                    loading.style.display = 'none';
                    successMessage.style.display = 'block';
                    newsForm.reset();
                    
                    // مخفی کردن پیام موفقیت پس از 5 ثانیه
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 5000);
                }, function(error) {
                    loading.style.display = 'none';
                    errorMessage.style.display = 'block';
                    console.error('خطای EmailJS:', error);
                    
                    // مخفی کردن پیام خطا پس از 5 ثانیه
                    setTimeout(() => {
                        errorMessage.style.display = 'none';
                    }, 5000);
                });
        });
    </script>

</body>
</html>